# YuSheng.OrchardCore.Workflow.Sql.Scripting

./: .gitignore  README.md  YuSheng.OrchardCore.Workflow.Sql.Scripting.sln
.github/workflows/: nuget.yml
YuSheng.OrchardCore.Web/: Program.cs  Startup.cs  YuSheng.OrchardCore.Web.csproj
YuSheng.OrchardCore.Web/App_Data/: tenants.json
YuSheng.OrchardCore.Web/App_Data/Sites/Default/: ContentDefinition.json  yessql.db
YuSheng.OrchardCore.Web/App_Data/Sites/Default/DataProtection-Keys/: key-5b25fda3-9b4f-440e-a900-4ec8ddf3e1cb.xml
YuSheng.OrchardCore.Web/App_Data/Sites/Default/Lucene/Search/: _23.cfe  _23.cfs  _23.si  _2c.fdt  _2c.fdx  _2c.nvd  _2c.nvm  _2c.si  _2c_5.del  _2c_Lucene41_0.doc  _2c_Lucene41_0.pos  _2c_Lucene41_0.tim  _2c_Lucene41_0.tip  _2e.cfe  _2e.cfs  _2e.si  _2v.cfe  _2v.cfs  _2v.si  _2w.cfe  _2w.cfs  _2w.si  _2x.cfs  _2x.si  _2y.cfs  _2y.si  _2z.cfe  _2z.cfs  _2z.si  _30.cfs  _30.si  segments_5g
YuSheng.OrchardCore.Web/Properties/: launchSettings.json
YuSheng.OrchardCore.Workflow.Sql.Scripting/: Manifest.cs  Permissions.cs  Startup.cs  YuSheng.OrchardCore.Workflow.Sql.Scripting.csproj
YuSheng.OrchardCore.Workflow.Sql.Scripting/Activities/: SqlScriptTask.cs
YuSheng.OrchardCore.Workflow.Sql.Scripting/Drivers/: ScriptTaskDisplayDriver.cs
YuSheng.OrchardCore.Workflow.Sql.Scripting/ViewModels/: ScriptTaskViewModel.cs
YuSheng.OrchardCore.Workflow.Sql.Scripting/Views/: _ViewImports.cshtml
YuSheng.OrchardCore.Workflow.Sql.Scripting/Views/Items/: SqlScriptTask.Fields.Design.cshtml  SqlScriptTask.Fields.Edit.cshtml  SqlScriptTask.Fields.Thumbnail.cshtml
