<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<TargetFramework>net8.0</TargetFramework>
		<Title>YuSheng.OrchardCore.Workflow.Sql.Scripting</Title>
		<Description>
			Provides sql scripting in workflow.
		</Description>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>0.0.5</Version>
		<Authors>spike</Authors>
		<Company>spike</Company>
		<Copyright>spike @ 2024</Copyright>
		<PackageProjectUrl>https://github.com/SpikeXy/YuSheng.OrchardCore.Workflow.Sql.Scripting</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>horse-face-front-view-sketch.png</PackageIcon>
		<RepositoryUrl>https://github.com/SpikeXy/YuSheng.OrchardCore.Workflow.Sql.Scripting</RepositoryUrl>
		<PackageTags>orchardcore,sql,workflow</PackageTags>
	</PropertyGroup>


	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>


	<ItemGroup>
		<None Include="..\horse-face-front-view-sketch.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="OrchardCore.Module.Targets" Version="1.8.3" />
		<PackageReference Include="OrchardCore.Workflows.Abstractions" Version="1.8.3" />
		<PackageReference Include="OrchardCore.Data.YesSql" Version="1.8.3" />
		<PackageReference Include="OrchardCore.Infrastructure.Abstractions" Version="1.8.3" />
		<PackageReference Include="OrchardCore.ContentManagement.Abstractions" Version="1.8.3" />

	</ItemGroup>

</Project>
