<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YuSheng.OrchardCore.Workflow.Sql.Scripting\YuSheng.OrchardCore.Workflow.Sql.Scripting.csproj" />
  </ItemGroup>

</Project>
